
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'Weather' do

    pod 'R.swift'
    pod 'Moya'
    pod 'Moya-ObjectMapper'

	pod 'Permission/Notifications'
	
    pod 'TPKeyboardAvoiding'


end